{
  "name": "Code Arcade",
  "short_name": "CodeArcade",
  "description": "Six coding mini-games that run offline from Termux.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e17",
  "theme_color": "#0b0e17",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
